@import './../../../assets/styles/01-settings/colors';
@import './../../../assets/styles/02-tools/grid';

.featured-card {
    display: grid;
    grid-template-columns: 100%;
    background: $white;
    border-radius: .5rem;
    border-top: .5rem solid $tan;
    box-shadow: 0 0 .5rem rgba(0,0,0,.25);

    &__content {
        padding: 2rem 1rem;
        order: 1;
    }

    &__image-holder {
        order: 0;
        aspect-ratio: 16/9;
        position: relative;
        background: #000;
    }

    &__image {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 
    {
        margin-bottom: .25rem;
    }

    @include styleBreakpoint('md') {
        grid-template-columns: 50% 50%;

        &__content {
            padding: 3rem;
        }

        &__image-holder {
            order: 1;
            aspect-ratio: auto;
        }
    }
}